<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/vendor/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/css/main.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <!--header -->
    <header class="header">
        <a href="#" class="header__logo-link">
            <img src="./assets/img/logo/videoGeek.png" alt="VideoGeek logo." class="header__logo">
        </a>
        <div class="header__container">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link" target="_blank">портфолио</a></li>
                <li class="header__item"><a href="#" class="header__link" target="_blank">О студии</a></li>
                <li class="header__item"><a href="#" class="header__link" target="_blank">Услуги</a></li>
                <li class="header__item"><a href="#" class="header__link" target="_blank">Контакты</a></li>
                <li class="header__item">
                    <ul class="header__contacts">
                        <li class="header__contacts-item"><a href="mailto:videogeek@gmail.com?subject=Заявка с сайта"
                                class="header__contacts-link header__contacts-email">videogeek@gmail.com</a></li>
                        <li class=" header__contacts-item"><a href="tel:+79999999"
                                class="header__contacts-link header__contacts-phone">+7
                                999-99-99</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header__btn-container">
                <button class="header__button btn-main btn" data-toggle="modal">оставить заявку</button>
            </div>
            </hr>
        </div>

    </header>
    <!--main -->
    <article class="mainBlock">
        <div class="mainBlock__box">
            <h1 class="title none" id="mainTitle">ВИДЕОПРОДАКШН <br />ПОЛНОГО ЦИКЛА</h1>
            <h2 class="subtitle fadeAnimation" id="subtitleAnimation">СОЗДАЕМ ВИДЕОКОНТЕНТ ДЛЯ РЕШЕНИЯ<br /> ВАШИХ
                БИЗНЕС ЗАДАЧ</h2>
            <div class="mainBlock__btn fadeAnimation">
                <button type="button" class="btn_color btn-main btn">СМОТРЕТЬ РАБОТЫ</button>
                <button type="button" class="btn_border btnMargin btn">НАШИ УСЛУГИ</button>
            </div>
        </div>
        <div class="messageAnimation">
            <div class="avatar">
                <img src="./assets/img/contacts/message.png" />
            </div>
        </div>
    </article>
    <!--портфолио -->
    <!--о студии -->
    <section class="studio">
        <div class="studio__text">
            <h2 class="subtitle">о студии</h2>
            <div>
                <p>AVA studio – это дружная команда, которая за 5 лет прошла путь от маленькой региональной студии до
                    крупного
                    видеопродакшна с офисом в центре Москвы.</p>

                <p> Благодаря нашему опыту и квалификации наших специалистов мы знаем, как сделать стильный продукт,
                    который
                    решит ваши бизнес-задачи.</p>

                <p> Мы работаем в сфере видео, потому что любим творчество. В каждом проекте мы стараемся открыть новые
                    визуальные, смысловые и технические грани.</p>
            </div>
        </div>
        <div class="studio__gallery">
            <div class="studio__item1"><img src="./assets/img/main/camera-violet.jpg" alt=""></div>
            <div class="studio__item2"><img src="./assets/img/main/lens_additional.jpg" alt=""></div>
            <div class="studio__item3"><img src="./assets/img/main/cameramen.jpg" alt=""></div>
            <div class="studio__item4"><img src="./assets/img/main/camera_blue.jpg" alt=""></div>
        </div>
    </section>
    <!--направления -->
    <section class="description">
        <h2 class="subtitle">направления</h2>
        <ul class="description__container">
            <li>
                <div class="description__img">
                    <img src="./assets/img/decsription/description1.jpg" alt="">
                </div>
                <p class="description__text description__title">Презентационные ролики</p>
                <button class="description__btn">смотреть</button>
            </li>
            <li>
                <div class="description__img">
                    <img src="./assets/img/decsription/description2.jpg" alt="">
                </div>
                <p class="description__text description__title">Обучающие ролики</p>
                <button class="description__btn">смотреть</button>
            </li>
            <li>
                <div class="description__img">
                    <img src="./assets/img/decsription/description4.jpg" alt="">
                </div>
                <p class="description__text description__title">Интервью</p>
                <button class="description__btn">смотреть</button>
            </li>
            <li>
                <div class="description__img">
                    <img src="./assets/img/decsription/description5.jpg" alt="">
                </div>
                <p class="description__text description__title">Отчетные ролики</p>
                <button class="description__btn">смотреть</button>
            </li>
            <li>
                <div class="description__img">
                    <img src="./assets/img/decsription/description3.jpg" alt="">
                </div>
                <p class="description__text description__title">Рекламные ролики</p>
                <button class="description__btn">смотреть</button>
            </li>
            <li>
                <div class="description__img">
                    <img src="./assets/img/decsription/description6.jpg" alt="">
                </div>
                <p class="description__text description__title">Графика</p>
                <button class="description__btn">смотреть</button>
            </li>
        </ul>
    </section>
    <!--заявка -->
    <hr>
    <section class="form-request">
        <h2 class="visually-hidden">Отправка формы</h2>
        <p class="form-request__text">СКИНЬТЕ НАМ ТЗ НА ПРОСЧЕТ. <br>
            МЫ ОТВЕТИМ ВАМ В ТЕЧЕНИЕ ДНЯ</p>
        <button class="form-request__btn btn-main btn" type="button" data-toggle="modal">отправить тз</button>
    </section>
    <!--плюсы -->
    <!--клиенты-->

    <article class="partners">
        <hr />
        <h2 class="subtitle margin subtitle_padding subtitle_margin">НАШИ КЛИЕНТЫ</h2>
        <div class="wrapper">
            <div class="slider">
                <div class="slider__item">
                    <img src="./assets/img/logo/Megafon.png" alt="Megafon Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/ozon.png" alt="Ozon Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/sber.svg" alt="SberMarket Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/sport.png" alt="SportMaster Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/teremok.png" alt="Teremok Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/freedom.png" alt="FreedomFinance Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/fsc.png" alt="FSKLogo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/ingrad.png" alt="Ingrad Logo">
                </div>
                <div class="slider__item">
                    <img src="./assets/img/logo/agusha.png" alt="Agusha Logo">
                </div>
            </div>
        </div>

    </article>


    <!--заявка2 -->
    <!--футур -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="./assets/scripts/slick.min.js"></script>
    <script src="./assets/scripts/slider.js"></script>
    <script src="./assets/scripts/mainBlock.js"></script>
    <script src="./assets/scripts/modal.js"></script>
    <script src="./assets/scripts/formModal.js"></script>
</body>

</html>